pxt.json (before)
{
    "name": "23-1006-1820-RQ100-QuestCustomBlocks-Wukong-Oled (v0.33.0, 25-1012-2240)",
    "version": "0.33.0",
    "description": "",
    "dependencies": {
        "core": "*",
        "radio": "*",
        "microphone": "*",
        "pxt-wuKong--ForkedFrom_Wukong": "github:eande-jasonc1025/pxt-wukong--ForkedFrom_Wukong#v2.0.0",
        "OLED12864_I2C--ForkedFrom_Makecode-Extensions": "github:eande-jasonc1025/OLED12864_I2C--ForkedFrom_Makecode-Extensions#v2.0.1",
        "joystickbit": "github:tinkertanker/pxt-joystickbit#v1.0.2",
        "microbit-pxt-rotate": "github:bsiever/microbit-pxt-rotate#v0.1.6",
        "25-0805-1750-Makecode_microbit-Comments-Extension": "github:jasonc1025-333/25-0805-1750-makecode_microbit-comments-extension#v0.0.2"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "main.py",
        "custom.ts",
        "custom_VersionLog.ts",
        "custom_Motors.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "target": "8.0.16",
        "targetId": "microbit"
    },
    "supportedTargets": [
        "microbit"
    ],
    "preferredEditor": "tsprj"
}

pxt.json (after)
{
    "name": "23-1006-1820-RQ100-QuestCustomBlocks-Wukong-Oled (v0.34.0, 25-1105-1600)",
    "version": "0.33.0",
    "description": "",
    "dependencies": {
        "core": "*",
        "radio": "*",
        "microphone": "*",
        "pxt-wuKong--ForkedFrom_Wukong": "github:eande-jasonc1025/pxt-wukong--ForkedFrom_Wukong#v2.0.0",
        "OLED12864_I2C--ForkedFrom_Makecode-Extensions": "github:eande-jasonc1025/OLED12864_I2C--ForkedFrom_Makecode-Extensions#v2.0.1",
        "joystickbit": "github:tinkertanker/pxt-joystickbit#v1.0.2",
        "microbit-pxt-rotate": "github:bsiever/microbit-pxt-rotate#v0.1.6",
        "25-0805-1750-Makecode_microbit-Comments-Extension": "github:jasonc1025-333/25-0805-1750-makecode_microbit-comments-extension#v0.0.2"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "main.py",
        "custom.ts",
        "custom_VersionLog.ts",
        "custom_Motors.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "target": "8.0.18",
        "targetId": "microbit"
    },
    "supportedTargets": [
        "microbit"
    ],
    "preferredEditor": "tsprj"
}

pxt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "23-1006-1820-RQ100-QuestCustomBlocks-Wukong-Oled (v0.33.0, 25-1012-2240)",
+    "name": "23-1006-1820-RQ100-QuestCustomBlocks-Wukong-Oled (v0.34.0, 25-1105-1600)",
     "version": "0.33.0",
     "description": "",
     "dependencies": {
@@ -25,7 +25,7 @@
         "test.ts"
     ],
     "targetVersions": {
-        "target": "8.0.16",
+        "target": "8.0.18",
         "targetId": "microbit"
     },
     "supportedTargets": [
